# CodeSimple2

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/edison/codesimple/: AboutFragment.java  ArchiveFragment.java  ArticleActivity.java  ArticleBean.java  HomeFragment.java  MainActivity.java  MyAdapter.java  Utils.java
app/src/main/java/com/training/edison/codesimple/artical/: ArticleActivity.java
app/src/main/java/com/training/edison/codesimple/home/: HomeFragment.java
app/src/main/java/com/training/edison/codesimple/utils/: Utils.java
app/src/main/res/drawable/: ic_menu_archive.xml  ic_menu_home.xml
app/src/main/res/layout/: activity_article_post.xml  content_scrolling.xml  fragment_about.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
